# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pogoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pogoda/: CurrentWeatherFragment.java  CurrentWeatherModel.java  FiveDaysAdapter.java  FiveDaysWeatherFragment.java  FiveDaysWeatherModel.java  MainActivity.java  MessageEvent.java  WeatherService.java
app/src/main/java/com/example/pogoda/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_row.xml  fragment_5_days_weather_layout.xml  fragment_current_weather_layout.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/pogoda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
